/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


#define AS(keycode) &as LS(keycode) keycode

&mt {
    tapping-term-ms = <500>;
};

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };

    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U   |  I   |  O   | P |
// |  A  |  S  |  D  |  F  |  G  |     |  H  |  J   |  K   |  L   | ' | 
// |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M   | CTRL | META | . |
//             | GUI | LWR | SPC |     | ENT | RSE  | BSPC |
                        display-name = "Base";
                        bindings = <
   &kp Q      &kp W   &kp E   &kp R   &kp T       &kp Y       &kp U   &kp I       &kp O       &kp P
   &kp A      &kp S   &kp D   &kp F   &kp G       &kp H       &kp J   &kp K       &kp L       &kp Z
   &kp LSHFT  &kp X   &kp C   &kp V   &kp B       &kp N       &kp M   &kp COMMA   &kp DOT     &kp RSHFT
                   &kp LALT   &mo 1   &kp RET     &kp SPACE   &mo 2   &kp RCTL
                        >;
                };

                num_layer {
// -----------------------------------------------------------------------------------------
// | !     |  @  |  #  |  $  |  %  |     |  ^  |  &  |  *  |  (  |  )  |
// | BT1   | BT2 | BT3 | BT4 | BT5 |     | LFT | DWN |  UP | RGT |     |
// | BTCLR |     |     |     |     |     |     |     |     |     |     |
//               | GUI |     | SPC |     | ENT | ESC | TAB |
                        display-name = "Number";
                        bindings = <
   &kp LG(Q)    &kp LG(W)   &kp LG(E) &kp LG(R)   &kp LG(T)       &kp FSLH    &kp N7    &kp N8    &kp N9   &kp MINUS
   &kp LG(A)    &kp LG(S)   &kp DEL   &kp LG(F)   &kp LSHFT       &kp STAR    &kp N4    &kp N5    &kp N6   &kp PLUS
   &kp LG(Z)    &kp LG(X)   &kp LG(C) &kp LG(V)   &kp LGUI        &kp N0      &kp N1    &kp N2    &kp N3   &kp ENT
                            &trans    &trans      &trans          &kp ESC     &mo 3     &kp BSPC
                        >;
                };

                sym_layer {
// -----------------------------------------------------------------------------------------
// | 1! |  2@ |  3# |  4$ |  5% |     |  6^ |  7& |  8* |  9(  |  0)  |
// | -_ |  =+ |  {  |  [  |  (  |     |  )  |  ]  |  }  |  /?  |  \|  |
// | `~ |     |     |     |     |     |  ;  |  .> | CTRL| META |      |
//            | GUI | ESC | SPC |     | ENT |     | TAB |
                        display-name = "Symbol";
                        bindings = <

   &kp EXCL   &kp AT    &kp HASH    &kp DLLR    &kp PRCNT       &kp CARET   &kp AMPS  &kp STAR  &kp UNDER   &kp EQUAL
   &kp SQT    &kp DQT   &kp LBKT    &kp LPAR    &kp LBRC        &kp RBRC    &kp RPAR  &kp RBKT  &kp COLON   &kp SEMI
   &kp GRAVE  &kp TILDE &kp PLUS    &kp PIPE    &kp BSLH        &kp GRAVE   &kp MINUS &kp LT    &kp GT      &kp FSLH
                        &kp LGUI    &mo 3       &kp TAB         &trans      &trans    &trans
                        >;
                };

                fun_layer {
// -----------------------------------------------------------------------------------------
// | 1! |  2@ |  3# |  4$ |  5% |     |  6^ |  7& |  8* |  9(  |  0)  |
// | -_ |  =+ |  {  |  [  |  (  |     |  )  |  ]  |  }  |  /?  |  \|  |
// | `~ |     |     |     |     |     |  ;  |  .> | CTRL| META |      |
//            | GUI | ESC | SPC |     | ENT |     | TAB |
                        display-name = "Function";
                        bindings = <

   &kp F1   &kp F2          &kp F3        &kp F4        &kp F5        &kp F6    &kp F7    &kp F8  &kp F9     &kp C_PWR
   &kp CAPS &kp LG(L)       &kp HOME      &kp END       &trans        &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans
   &trans   &bt BT_SEL 1    &bt BT_SEL 2  &kp BT_SEL 3  &bt BT_CLR    &trans    &kp F10   &kp F11 &kp F12    &trans
                            &trans        &trans        &trans        &trans    &trans    &trans
                        >;
                };

                extra_2 {
                        status = "reserved";
                };

                extra_3 {
                        status = "reserved";
                };
        };
};
